UI/obj/UI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj": {}
  },
  "projects": {
    "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UI/obj/UI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj": {}
  },
  "projects": {
    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj",
        "projectName": "UI",
        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj",
        "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\birka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UI/obj/UI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj": {}
+    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
+    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj",
         "projectName": "BusinessLayer",
-        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj",
+        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj",
         "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\obj\\",
+        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
-                "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj"
+              "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
+                "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj"
               }
             }
           }
@@ -73,14 +73,14 @@
         }
       }
     },
-    "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
+    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
         "projectName": "DataAccessLayer",
-        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
+        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\DataAccessLayer.csproj",
         "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\DataAccessLayer\\obj\\",
+        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\DataAccessLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -102,8 +102,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj": {
-                "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj"
+              "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj": {
+                "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj"
               }
             }
           }
@@ -122,6 +122,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -142,14 +148,14 @@
         }
       }
     },
-    "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj": {
+    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj",
+        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj",
         "projectName": "EntityLayer",
-        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\EntityLayer.csproj",
+        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\EntityLayer.csproj",
         "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\EntityLayer\\obj\\",
+        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\EntityLayer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -207,14 +213,14 @@
         }
       }
     },
-    "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj": {
+    "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj",
+        "projectUniqueName": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj",
         "projectName": "UI",
-        "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\UI\\UI.csproj",
+        "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\UI.csproj",
         "packagesPath": "C:\\Users\\birka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\birka\\source\\repos\\Evently\\UI\\obj\\",
+        "outputPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\UI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -236,8 +242,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
-                "projectPath": "C:\\Users\\birka\\source\\repos\\Evently\\BusinessLayer\\BusinessLayer.csproj"
+              "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj": {
+                "projectPath": "C:\\Users\\birka\\Desktop\\Yazılım Projeleri\\Evently\\BusinessLayer\\BusinessLayer.csproj"
               }
             }
           }
