.vs/Evently/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|c:\\users\\birka\\desktop\\yaz\u0131l\u0131m projeleri\\evently\\ui\\views\\event\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|solutionrelative:ui\\views\\event\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|c:\\users\\birka\\desktop\\yaz\u0131l\u0131m projeleri\\evently\\ui\\controllers\\eventcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|solutionrelative:ui\\controllers\\eventcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|c:\\users\\birka\\desktop\\yaz\u0131l\u0131m projeleri\\evently\\ui\\views\\event\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|solutionrelative:ui\\views\\event\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Index.cshtml",
              "RelativeDocumentMoniker": "UI\\Views\\Event\\Index.cshtml",
              "ToolTip": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Index.cshtml",
              "RelativeToolTip": "UI\\Views\\Event\\Index.cshtml",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB4AAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-16T14:58:50.339Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Create.cshtml",
              "RelativeDocumentMoniker": "UI\\Views\\Event\\Create.cshtml",
              "ToolTip": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Create.cshtml",
              "RelativeToolTip": "UI\\Views\\Event\\Create.cshtml",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAACAAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-12T07:48:36.176Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EventController.cs",
              "DocumentMoniker": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Controllers\\EventController.cs",
              "RelativeDocumentMoniker": "UI\\Controllers\\EventController.cs",
              "ToolTip": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Controllers\\EventController.cs",
              "RelativeToolTip": "UI\\Controllers\\EventController.cs",
              "ViewState": "AgIAABwAAAAAAAAAAAAAACUAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-11T09:27:06.76Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Evently/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|c:\\users\\birka\\desktop\\yaz\u0131l\u0131m projeleri\\evently\\ui\\views\\event\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|solutionrelative:ui\\views\\event\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|c:\\users\\birka\\desktop\\yaz\u0131l\u0131m projeleri\\evently\\ui\\controllers\\eventcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|solutionrelative:ui\\controllers\\eventcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|c:\\users\\birka\\desktop\\yaz\u0131l\u0131m projeleri\\evently\\ui\\views\\event\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{DB5EE988-9078-473C-83A0-998AFA0EA9B9}|UI\\UI.csproj|solutionrelative:ui\\views\\event\\create.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Index.cshtml",
              "RelativeDocumentMoniker": "UI\\Views\\Event\\Index.cshtml",
              "ToolTip": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Index.cshtml",
              "RelativeToolTip": "UI\\Views\\Event\\Index.cshtml",
              "ViewState": "AgIAABIAAAAAAAAAAAAAAB4AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-16T14:58:50.339Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Create.cshtml",
              "DocumentMoniker": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Create.cshtml",
              "RelativeDocumentMoniker": "UI\\Views\\Event\\Create.cshtml",
              "ToolTip": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Create.cshtml",
              "RelativeToolTip": "UI\\Views\\Event\\Create.cshtml",
              "ViewState": "AgIAAAwAAAAAAAAAAAAAACAAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-06-12T07:48:36.176Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "EventController.cs",
              "DocumentMoniker": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Controllers\\EventController.cs",
              "RelativeDocumentMoniker": "UI\\Controllers\\EventController.cs",
              "ToolTip": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Controllers\\EventController.cs",
              "RelativeToolTip": "UI\\Controllers\\EventController.cs",
              "ViewState": "AgIAABwAAAAAAAAAAAAAACUAAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-06-11T09:27:06.76Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Evently/v17/DocumentLayout.json (diff)
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "UI\\Views\\Event\\Index.cshtml",
               "ToolTip": "C:\\Users\\birka\\Desktop\\Yaz\u0131l\u0131m Projeleri\\Evently\\UI\\Views\\Event\\Index.cshtml",
               "RelativeToolTip": "UI\\Views\\Event\\Index.cshtml",
-              "ViewState": "AgIAABIAAAAAAAAAAAAAAB4AAAAVAAAAAAAAAA==",
+              "ViewState": "AgIAABIAAAAAAAAAAAAAAB4AAAAJAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2025-06-16T14:58:50.339Z",
               "EditorCaption": ""
@@ -47,8 +47,7 @@
               "RelativeToolTip": "UI\\Views\\Event\\Create.cshtml",
               "ViewState": "AgIAAAwAAAAAAAAAAAAAACAAAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-06-12T07:48:36.176Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-12T07:48:36.176Z"
             },
             {
               "$type": "Document",
@@ -60,8 +59,7 @@
               "RelativeToolTip": "UI\\Controllers\\EventController.cs",
               "ViewState": "AgIAABwAAAAAAAAAAAAAACUAAAAIAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-06-11T09:27:06.76Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-06-11T09:27:06.76Z"
             }
           ]
         }
